package simserver.history.userinfo;

import java.util.ArrayList;
import java.util.Collection;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.Map.Entry;

import org.apache.commons.collections4.CollectionUtils;

import simcommon.conversation.Conversation;
import simcommon.conversation.ConversationId;
import simcommon.conversation.ConversationIdGenerator;
import simcommon.conversation.ConversationProperties;
import simcommon.conversation.InMemoryConversationIdGenerator;
import simcommon.entities.User;
import simcommon.entities.UserId;
import simcommon.utilities.ParamUtil;

public class InMemoryConversationInfoKeeper implements IConversationInfoKeeper {

	private final Map<ConversationId, ConversationData> mConversationsById = new HashMap<>();
	private final Map<UserId, Collection<ConversationId>> mConversationsByUserId = new HashMap<>();

	private final UserInfoKeeper mUserInfoKeeper;
	private final ConversationIdGenerator mConversationIdGenerator = new InMemoryConversationIdGenerator();

	public InMemoryConversationInfoKeeper(UserInfoKeeper userInfoKeeper) {
		ParamUtil.validateParamNotNull("must have user info keeper", userInfoKeeper);
		mUserInfoKeeper = userInfoKeeper;
		mUserInfoKeeper.addListener(this);
		initialize();
	}

	@Override
	public void onUserAdded(User user) {
		ParamUtil.validateParamNotNull("user added cannot be null", user);
		autoGenerateConversationsForUser(user);
	}

	@Override
	public void onUserRemoved(User user) {
		ParamUtil.validateParamNotNull("user remove cannot be null", user);
		if (!mConversationsByUserId.containsKey(user.getUserId())) {
			throw new IllegalStateException("user removed that we had no record for");
		}

		while (!mConversationsByUserId.get(user.getUserId()).isEmpty()) {
			ConversationId conversationId = mConversationsByUserId.get(user.getUserId()).iterator().next();
			ConversationData data = mConversationsById.get(conversationId);
			if (data.mAutoGenerated) {
				// we auto-generated this conversation. just remove it.
				deleteConversation(conversationId);
			} else {
				removeUserFromConversation(user, conversationId);
			}
		}
		mConversationsByUserId.remove(user.getUserId());
	}

	/**
	 * @return Conversation, or null if no conversation associated with this id
	 */
	@Override
	public Conversation getConversation(ConversationId conversationId) {
		ParamUtil.validateParamNotNull("must supply id", conversationId);
		if (mConversationsById.containsKey(conversationId)) {
			return new Conversation(conversationId, mConversationsById.get(conversationId).mConversationProperties);
		}
		return null;
	}

	@Override
	public ConversationId addConversation(ConversationProperties properties) {
		ParamUtil.validateParamNotNull("must supply conversation properties", properties);
		return attachConversation(new ConversationData(properties, false));
	}

	/**
	 * @return true if the conversation with this id was removed, false if it
	 *         was not. removal may fail because conversation id is
	 *         invalid/unused, or if the conversation was auto-generated (that
	 *         is, represents a direct message between two users)
	 */
	@Override
	public boolean removeConversation(ConversationId id) {
		ParamUtil.validateParamNotNull("must supply id", id);
		if (!mConversationsById.containsKey(id) || mConversationsById.get(id).mAutoGenerated) {
			return false;
		}
		deleteConversation(id);
		return true;
	}

	@Override
	public void updateConversation(ConversationId id, ConversationProperties newProperties) {
		ParamUtil.validateParamNotNull("must supply id", id);
		ParamUtil.validateParamNotNull("must supply conversation properties", newProperties);
		ParamUtil.validateConditionTrue("cannot update invalid conversation id", mConversationsById.containsKey(id));
		ParamUtil.validateConditionFalse("cannot change autogenerated conversation",
				mConversationsById.get(id).mAutoGenerated);

		ConversationData conversationData = mConversationsById.get(id);
		Collection<User> oldParticipants = conversationData.mConversationProperties.getParticipants();
		Collection<User> newParticipants = newProperties.getParticipants();

		Collection<User> removedUsers = CollectionUtils.subtract(oldParticipants, newParticipants);
		for (User removed : removedUsers) {
			removeUserFromConversation(removed, id);
		}

		Collection<User> addedUsers = CollectionUtils.subtract(newParticipants, oldParticipants);
		for (User added : addedUsers) {
			linkConversationIdToUserId(id, added.getUserId());
		}

		mConversationsById.put(id, new ConversationData(newProperties, conversationData.mAutoGenerated));
	}

	@Override
	public Collection<Conversation> getAvailableConversations(IConversationVisibilityDeterminer visibilityDeterminer) {
		Collection<Conversation> matched = new ArrayList<>();
		for (Entry<ConversationId, ConversationData> entry : mConversationsById.entrySet()) {
			Conversation conversation = new Conversation(entry.getKey(), entry.getValue().mConversationProperties);
			if (visibilityDeterminer.isVisible(conversation)) {
				matched.add(conversation);
			}
		}
		return matched;
	}

	private void initialize() {
		List<User> usersArbitraryOrder = new ArrayList<>(mUserInfoKeeper.getAllUsers());
		for (int i = 0; i < usersArbitraryOrder.size(); ++i) {
			User user1 = usersArbitraryOrder.get(i);
			for (int j = i + 1; j < usersArbitraryOrder.size(); ++j) {
				User user2 = usersArbitraryOrder.get(j);
				autoGenerateConversationBetweenUsers(user1, user2);
			}
		}
	}

	private void autoGenerateConversationsForUser(User newUser) {
		for (User otherUser : mUserInfoKeeper.getAllUsers()) {
			if (!otherUser.equals(newUser)) {
				autoGenerateConversationBetweenUsers(otherUser, newUser);
			}
		}
	}

	private void autoGenerateConversationBetweenUsers(User user1, User user2) {
		ConversationProperties conversationProperties = createDirectMessageConversationProperties(user1, user2);
		attachConversation(new ConversationData(conversationProperties, true));
	}

	private ConversationProperties createDirectMessageConversationProperties(User user1, User user2) {
		Collection<User> participants = new ArrayList<>();
		participants.add(user1);
		participants.add(user2);
		return new ConversationProperties(participants, null, false);
	}

	private ConversationId attachConversation(ConversationData conversationData) {
		ConversationId newId = mConversationIdGenerator.generateConversationId();
		mConversationsById.put(newId, conversationData);
		for (User user : conversationData.mConversationProperties.getParticipants()) {
			linkConversationIdToUserId(newId, user.getUserId());
		}
		return newId;
	}

	private void linkConversationIdToUserId(ConversationId conversationId, UserId userId) {
		if (!mConversationsByUserId.containsKey(userId)) {
			mConversationsByUserId.put(userId, new ArrayList<>());
		}
		mConversationsByUserId.get(userId).add(conversationId);
	}

	private void deleteConversation(ConversationId conversationId) {
		ConversationData conversationData = mConversationsById.remove(conversationId);
		Collection<User> participants = conversationData.mConversationProperties.getParticipants();
		for (User participant : participants) {
			mConversationsByUserId.get(participant.getUserId()).remove(conversationId);
		}
	}

	private void removeUserFromConversation(User user, ConversationId conversationId) {
		ConversationData data = mConversationsById.get(conversationId);
		Collection<User> newParticipants = new ArrayList<>(data.mConversationProperties.getParticipants());
		newParticipants.remove(user);
		ConversationProperties newProperties = new ConversationProperties(newParticipants,
				data.mConversationProperties.getName(), data.mConversationProperties.isPublic());

		mConversationsById.put(conversationId, new ConversationData(newProperties, data.mAutoGenerated));
		mConversationsByUserId.get(user.getUserId()).remove(conversationId);
	}

	private class ConversationData {
		public ConversationProperties mConversationProperties;
		public boolean mAutoGenerated;

		public ConversationData(ConversationProperties conversationProperties, boolean autoGenerated) {
			mConversationProperties = conversationProperties;
			mAutoGenerated = autoGenerated;
		}
	}

}
