package simserver.client;

import java.util.HashMap;
import java.util.Map;
import java.util.concurrent.atomic.AtomicInteger;

import org.apache.commons.collections4.BidiMap;
import org.apache.commons.collections4.bidimap.DualHashBidiMap;

import simcommon.entities.UserId;
import simcommon.utilities.ParamUtil;

public class ClientConnectionManager {

	private Map<Integer, ClientHandler> mConnections = new HashMap<>();
	private BidiMap<UserId, Integer> mUserIdToConnectionId = new DualHashBidiMap<>();

	private final AtomicInteger mConnectionIdGenerator = new AtomicInteger(0);

	public int generateConnectionId() {
		return mConnectionIdGenerator.getAndIncrement();
	}

	/**
	 * @param clientConnectionId
	 *            - connection identifier. must be a value generated by
	 *            {@link #generateConnectionId()}
	 */
	public void addClientHandler(int clientConnectionId, ClientHandler handler) {
		ParamUtil.validateParamNotNull("handler cannot be null", handler);
		ParamUtil.validateConditionFalse("the given connectionId is already in use",
				mConnections.containsKey(clientConnectionId));


		mConnections.put(clientConnectionId, handler);
		handler.start();
	}

	public void removeClientHandler(int clientConnectionId) {
		ParamUtil.validateConditionTrue("the given connectionId is not in use",
				mConnections.containsKey(clientConnectionId));
		ClientHandler clientHandler = mConnections.remove(clientConnectionId);
		clientHandler.stop();
		mUserIdToConnectionId.removeValue(clientConnectionId);
	}

	/**
	 * @return the ClientHandler associates with the given client connection id,
	 *         or null if no ClientHendler is tied to this id.
	 */
	public ClientHandler getClientHandler(int clientConnectionId) {
		return mConnections.get(clientConnectionId);
	}

	public void associateUserIdWithConnection(int clientConnectionId, UserId userId) {
		ParamUtil.validateParamNotNull("UserId cannot be null", userId);
		ParamUtil.validateConditionFalse("a single UserId can be mapped to only one client connection",
				mUserIdToConnectionId.containsKey(userId));
		ParamUtil.validateConditionTrue("client connection id is not currently in use",
				mConnections.containsKey(clientConnectionId));
		ParamUtil.validateConditionFalse("client connection id is already mapped to a user",
				mUserIdToConnectionId.containsValue(clientConnectionId));
		mUserIdToConnectionId.put(userId, clientConnectionId);
	}

	/**
	 * @return the ClientHandler which is associated with the given UserId, or
	 *         null if no ClientHandler is associated with that UserId.
	 */
	public ClientHandler getClientHandlerForUser(UserId userId) {
		ParamUtil.validateParamNotNull("UserId cannot be null", userId);
		if (!mUserIdToConnectionId.containsKey(userId)) {
			return null;
		}
		return mConnections.get(mUserIdToConnectionId.get(userId));
	}
}
